CHAIN_ID=pion-1
KEY=tatatata
ADMIN=neutron1ahx6kfl8x9ay8p09k7jgltkywatm8qvxfrguvd
NODE=https://neutron-testnet-rpc.polkachu.com:443
# QUERY_NODE=...         # 必要なら別のRPCに
KEYRING_BACKEND=os
GAS_PRICE=0.025untrn
GAS_ADJ=1.3
WASM=artifacts/cw721_public_mint.wasm
# 待機調整（必要に応じて）
# MAX_WAIT_SEC=
# SLEEP_SEC=3
# CODE_ID=
# QUERY_NODE=

CODE_ID=13113
QUERY_NODE=https://neutron-testnet-rpc.polkachu.com:443
MAX_WAIT_SEC=20
